<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "numDistinct(std::__1::basic_string&lt;char, std::__1::char_traits&lt;char&gt;, std::__1::allocator&lt;char&gt; &gt;, std::__1::basic_string&lt;char, std::__1::char_traits&lt;char&gt;, std::__1::allocator&lt;char&gt; &gt;):main.cpp">
         <PersistentStrings>
            <PersistentString
               value = "(char)t[i]">
            </PersistentString>
            <PersistentString
               value = "(char)s[j]">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "maxSlidingWindow(std::__1::vector&lt;int, std::__1::allocator&lt;int&gt; &gt;&amp;, int):main.cpp">
         <PersistentStrings>
            <PersistentString
               value = "(int)nums[left]">
            </PersistentString>
            <PersistentString
               value = "(int)nums[right]">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "maximalSquare(std::__1::vector&lt;std::__1::vector&lt;std::__1::basic_string&lt;char, std::__1::char_traits&lt;char&gt;, std::__1::allocator&lt;char&gt; &gt;, std::__1::allocator&lt;std::__1::basic_string&lt;char, std::__1::char_traits&lt;char&gt;, std::__1::allocator&lt;char&gt; &gt; &gt; &gt;, std::__1::allocator&lt;std::__1::vector&lt;std::__1::basic_string&lt;char, std::__1::char_traits&lt;char&gt;, std::__1::allocator&lt;char&gt; &gt;, std::__1::allocator&lt;std::__1::basic_string&lt;char, std::__1::char_traits&lt;char&gt;, std::__1::allocator&lt;char&gt; &gt; &gt; &gt; &gt; &gt;&amp;):main.cpp">
         <PersistentStrings>
            <PersistentString
               value = "matrix[i][j]">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "bfs(std::__1::basic_string&lt;char, std::__1::char_traits&lt;char&gt;, std::__1::allocator&lt;char&gt; &gt;):main.cpp">
      </ContextState>
      <ContextState
         contextName = "characterReplacement(std::__1::basic_string&lt;char, std::__1::char_traits&lt;char&gt;, std::__1::allocator&lt;char&gt; &gt;, int):main.cpp">
         <PersistentStrings>
            <PersistentString
               value = "(char)s[right]">
            </PersistentString>
            <PersistentString
               value = "(char)s[left]">
            </PersistentString>
            <PersistentString
               value = "(int)hash_table[s[right] - &apos;A&apos;]">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "dijkstra(int, int):main.cpp">
      </ContextState>
      <ContextState
         contextName = "maximalSquare(std::__1::vector&lt;std::__1::vector&lt;int, std::__1::allocator&lt;int&gt; &gt;, std::__1::allocator&lt;std::__1::vector&lt;int, std::__1::allocator&lt;int&gt; &gt; &gt; &gt;&amp;):main.cpp">
         <PersistentStrings>
            <PersistentString
               value = "(int)matrix[i][j]">
            </PersistentString>
            <PersistentString
               value = "(int)dp[i+1][j+1]">
            </PersistentString>
            <PersistentString
               value = "(int)dp[i][j]">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "findAnagrams(std::__1::basic_string&lt;char, std::__1::char_traits&lt;char&gt;, std::__1::allocator&lt;char&gt; &gt;, std::__1::basic_string&lt;char, std::__1::char_traits&lt;char&gt;, std::__1::allocator&lt;char&gt; &gt;):main.cpp">
         <PersistentStrings>
            <PersistentString
               value = "(char)s[j]">
            </PersistentString>
            <PersistentString
               value = "(bool)hash_table[tempchar]">
            </PersistentString>
            <PersistentString
               value = "(Vector&lt;int&gt;)ans">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "coinChange(std::__1::vector&lt;int, std::__1::allocator&lt;int&gt; &gt;&amp;, int):main.cpp">
      </ContextState>
      <ContextState
         contextName = "longestIncreasingPath(std::__1::vector&lt;std::__1::vector&lt;int, std::__1::allocator&lt;int&gt; &gt;, std::__1::allocator&lt;std::__1::vector&lt;int, std::__1::allocator&lt;int&gt; &gt; &gt; &gt;&amp;):main.cpp">
         <PersistentStrings>
            <PersistentString
               value = "(int)matrix[i][j]">
            </PersistentString>
            <PersistentString
               value = "(int)matrix[u][v]">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
   </ContextStates>
</VariablesViewState>
